<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 21 22:13:36 EST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;app</h2>
<ul class="blockList">
<li class="blockList"><a name="app.LoginInfo">
<!--   -->
</a>
<h3>Class <a href="app/LoginInfo.html" title="class in app">app.LoginInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockListLast">
<h4>passWord</h4>
<pre>java.lang.String passWord</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;controller</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.albumViewController">
<!--   -->
</a>
<h3>Class <a href="controller/albumViewController.html" title="class in controller">controller.albumViewController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentScene</h4>
<pre>javafx.stage.Stage currentScene</pre>
</li>
<li class="blockList">
<h4>newScene</h4>
<pre>javafx.scene.Scene newScene</pre>
</li>
<li class="blockList">
<h4>loader</h4>
<pre>javafx.fxml.FXMLLoader loader</pre>
</li>
<li class="blockList">
<h4>stage</h4>
<pre>javafx.stage.Stage stage</pre>
</li>
<li class="blockList">
<h4>adp</h4>
<pre>javafx.scene.control.Button adp</pre>
</li>
<li class="blockList">
<h4>albumList</h4>
<pre>javafx.scene.control.ListView&lt;T&gt; albumList</pre>
</li>
<li class="blockList">
<h4>imgview</h4>
<pre>javafx.scene.image.ImageView imgview</pre>
</li>
<li class="blockList">
<h4>serialPathForInitPath</h4>
<pre>java.lang.String serialPathForInitPath</pre>
</li>
<li class="blockList">
<h4>serialPathForInitName</h4>
<pre>java.lang.String serialPathForInitName</pre>
</li>
<li class="blockList">
<h4>serFolderLoc</h4>
<pre>java.lang.String serFolderLoc</pre>
</li>
<li class="blockList">
<h4>serFolderLoc2</h4>
<pre>java.lang.String serFolderLoc2</pre>
</li>
<li class="blockListLast">
<h4>albumsListObs</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; albumsListObs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controller.CreateUserController">
<!--   -->
</a>
<h3>Class <a href="controller/CreateUserController.html" title="class in controller">controller.CreateUserController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
</li>
<li class="blockList">
<h4>fileWriter</h4>
<pre>java.io.FileWriter fileWriter</pre>
</li>
<li class="blockList">
<h4>bufferedWriter</h4>
<pre>java.io.BufferedWriter bufferedWriter</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>javafx.scene.control.TextField userName</pre>
<div class="block">Field for entering username</div>
</li>
<li class="blockList">
<h4>pw</h4>
<pre>javafx.scene.control.PasswordField pw</pre>
<div class="block">Field for entering password</div>
</li>
<li class="blockList">
<h4>confirm</h4>
<pre>javafx.scene.control.Button confirm</pre>
<div class="block">Button to confirm entry</div>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javafx.scene.control.Button cancel</pre>
<div class="block">Button to cancel entry</div>
</li>
<li class="blockList">
<h4>currentScene</h4>
<pre>javafx.stage.Stage currentScene</pre>
</li>
<li class="blockList">
<h4>newScene</h4>
<pre>javafx.scene.Scene newScene</pre>
</li>
<li class="blockList">
<h4>loader</h4>
<pre>javafx.fxml.FXMLLoader loader</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>java.util.List&lt;E&gt; x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>java.util.List&lt;E&gt; y</pre>
</li>
<li class="blockListLast">
<h4>userArrayList</h4>
<pre>java.util.List&lt;E&gt; userArrayList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controller.expandedViewController">
<!--   -->
</a>
<h3>Class <a href="controller/expandedViewController.html" title="class in controller">controller.expandedViewController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentScene</h4>
<pre>javafx.stage.Stage currentScene</pre>
</li>
<li class="blockList">
<h4>newScene</h4>
<pre>javafx.scene.Scene newScene</pre>
</li>
<li class="blockList">
<h4>loader</h4>
<pre>javafx.fxml.FXMLLoader loader</pre>
</li>
<li class="blockList">
<h4>stage</h4>
<pre>javafx.stage.Stage stage</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>java.io.File file</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>javafx.scene.image.Image image</pre>
</li>
<li class="blockList">
<h4>currentLoggedInUserdcurrentLoggedInUser</h4>
<pre>java.lang.String currentLoggedInUserdcurrentLoggedInUser</pre>
</li>
<li class="blockList">
<h4>curDir</h4>
<pre>java.lang.String curDir</pre>
</li>
<li class="blockList">
<h4>pathMake</h4>
<pre>java.lang.String pathMake</pre>
</li>
<li class="blockList">
<h4>adp</h4>
<pre>javafx.scene.control.Button adp</pre>
<div class="block">Button to add photos to album</div>
</li>
<li class="blockList">
<h4>photosList</h4>
<pre>javafx.scene.control.ListView&lt;T&gt; photosList</pre>
<div class="block">List to display all photos in an album</div>
</li>
<li class="blockList">
<h4>photosListDetail</h4>
<pre>javafx.scene.control.ListView&lt;T&gt; photosListDetail</pre>
<div class="block">List to display details of the selected photo</div>
</li>
<li class="blockList">
<h4>imgview</h4>
<pre>javafx.scene.image.ImageView imgview</pre>
</li>
<li class="blockList">
<h4>a</h4>
<pre><a href="controller/albumViewController.html" title="class in controller">albumViewController</a> a</pre>
</li>
<li class="blockList">
<h4>photosListObs</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; photosListObs</pre>
</li>
<li class="blockList">
<h4>photosListObsDetail</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; photosListObsDetail</pre>
</li>
<li class="blockList">
<h4>captionInp</h4>
<pre>java.lang.String[][] captionInp</pre>
</li>
<li class="blockList">
<h4>tagComp</h4>
<pre>java.lang.String tagComp</pre>
</li>
<li class="blockListLast">
<h4>capSerDetailFile</h4>
<pre>java.lang.String capSerDetailFile</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
