<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 21 22:13:35 EST 2018 -->
<title>expandedViewController</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="expandedViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/expandedViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/CreateUserController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/imageViewController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/expandedViewController.html" target="_top">Frames</a></li>
<li><a href="expandedViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class expandedViewController" class="title">Class expandedViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.expandedViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">expandedViewController</span>
extends java.lang.Object
implements javafx.fxml.Initializable, java.io.Serializable</pre>
<div class="block">Displays an album with all the photos in it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rizwan Khan(mrk150) && Ahmed Ghoneim(asg179)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#controller.expandedViewController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#details">details</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#pathx">pathx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#pathxDate">pathxDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#pathxName">pathxName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#photoIndex">photoIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#strngFP">strngFP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#tags">tags</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#expandedViewController--">expandedViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#add-javafx.event.ActionEvent-">add</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Displays a file searcher to choose any image to add it to the album.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#addCaption-javafx.event.ActionEvent-">addCaption</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Displays a dialog in order to add any details to photos added.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#addCM-java.lang.String-java.lang.String-">addCM</a></span>(java.lang.String&nbsp;path,
     java.lang.String&nbsp;name)</code>
<div class="block">Helper method to move and copy folders across albums</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#addTags-javafx.event.ActionEvent-">addTags</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Adds tags to the photo via a dialog</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#albumView-javafx.event.ActionEvent-">albumView</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Returns to the list of albums for the user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#autoselectt--">autoselectt</a></span>()</code>
<div class="block">Helper method to obtain the paths of the photos selected in the 
 list of photos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#copyImage-javafx.event.ActionEvent-">copyImage</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Copies the selected photo from one album to another.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#delete-javafx.event.ActionEvent-">delete</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Deltes the selected photo from the list of photos and from the album completely.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#displayImage-javafx.event.ActionEvent-">displayImage</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Displays an image more clearly</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#editInfo-javafx.event.ActionEvent-">editInfo</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Edits the info of a photo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Deserializes a file of stored photos in album, if any exist</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#logOut-javafx.event.ActionEvent-">logOut</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Logs out from current session</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#mousephotosList-javafx.scene.input.MouseEvent-">mousephotosList</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">Obtains the path of the selected photo upon the click of a mouse</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#mousephotosListDetail-javafx.scene.input.MouseEvent-">mousephotosListDetail</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#moveImage-javafx.event.ActionEvent-">moveImage</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Moves photos from one album to another</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#next-javafx.event.ActionEvent-">next</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Selects the next photo available in the photo list</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#prev-javafx.event.ActionEvent-">prev</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Selects the previous photo available in the photo list</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#search-javafx.event.ActionEvent-">search</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#serializingDate-java.lang.String-">serializingDate</a></span>(java.lang.String&nbsp;f)</code>
<div class="block">Serializes the added photos' and albums' dates</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#serializingPaths-java.lang.String-java.lang.String-">serializingPaths</a></span>(java.lang.String&nbsp;loc,
                java.lang.String&nbsp;locName)</code>
<div class="block">Serializes the added photos and albums</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#serializingPathsForDetailOptions-java.lang.String-java.lang.String-">serializingPathsForDetailOptions</a></span>(java.lang.String&nbsp;loc,
                                java.lang.String&nbsp;fileends)</code>
<div class="block">Serializes the path name of the added photos to the album for stable storage</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#serializingTags-java.lang.String-java.lang.String-">serializingTags</a></span>(java.lang.String&nbsp;albumPathway,
               java.lang.String&nbsp;fileend)</code>
<div class="block">Special serialization for the tags of photos</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/expandedViewController.html#typeExt-java.lang.String-">typeExt</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Helper method to store the paths of the photos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="strngFP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strngFP</h4>
<pre>public static&nbsp;java.lang.String strngFP</pre>
</li>
</ul>
<a name="pathxName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathxName</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; pathxName</pre>
</li>
</ul>
<a name="pathx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathx</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; pathx</pre>
</li>
</ul>
<a name="pathxDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathxDate</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; pathxDate</pre>
</li>
</ul>
<a name="details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>details</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; details</pre>
</li>
</ul>
<a name="tags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tags</h4>
<pre>public static&nbsp;java.lang.String[][][] tags</pre>
</li>
</ul>
<a name="photoIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>photoIndex</h4>
<pre>public static&nbsp;int photoIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="expandedViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expandedViewController</h4>
<pre>public&nbsp;expandedViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCaption-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCaption</h4>
<pre>public&nbsp;void&nbsp;addCaption(javafx.event.ActionEvent&nbsp;event)
                throws java.io.IOException</pre>
<div class="block">Displays a dialog in order to add any details to photos added. Pop-up displays
 automatically when a photo is added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Pushing "Add Photo" Button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addTags-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTags</h4>
<pre>public&nbsp;void&nbsp;addTags(javafx.event.ActionEvent&nbsp;event)
             throws java.io.IOException</pre>
<div class="block">Adds tags to the photo via a dialog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Pushing "Add tags" Button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="serializingTags-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializingTags</h4>
<pre>public&nbsp;void&nbsp;serializingTags(java.lang.String&nbsp;albumPathway,
                            java.lang.String&nbsp;fileend)</pre>
<div class="block">Special serialization for the tags of photos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumPathway</code> - The path of the album storing the photo</dd>
<dd><code>fileend</code> - The end of the file</dd>
</dl>
</li>
</ul>
<a name="editInfo-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editInfo</h4>
<pre>public&nbsp;void&nbsp;editInfo(javafx.event.ActionEvent&nbsp;event)
              throws java.io.IOException</pre>
<div class="block">Edits the info of a photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Pushing "Edit info" Button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="mousephotosListDetail-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousephotosListDetail</h4>
<pre>public&nbsp;void&nbsp;mousephotosListDetail(javafx.scene.input.MouseEvent&nbsp;event)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="serializingPathsForDetailOptions-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializingPathsForDetailOptions</h4>
<pre>public&nbsp;void&nbsp;serializingPathsForDetailOptions(java.lang.String&nbsp;loc,
                                             java.lang.String&nbsp;fileends)</pre>
<div class="block">Serializes the path name of the added photos to the album for stable storage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - The path of the photo added</dd>
<dd><code>fileends</code> - The end of the file containing the album</dd>
</dl>
</li>
</ul>
<a name="add-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(javafx.event.ActionEvent&nbsp;event)
         throws java.io.IOException</pre>
<div class="block">Displays a file searcher to choose any image to add it to the album.
 Stores its path name in order to serialize it later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="serializingDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializingDate</h4>
<pre>public&nbsp;void&nbsp;serializingDate(java.lang.String&nbsp;f)</pre>
<div class="block">Serializes the added photos' and albums' dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The path of the photo</dd>
</dl>
</li>
</ul>
<a name="serializingPaths-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializingPaths</h4>
<pre>public&nbsp;void&nbsp;serializingPaths(java.lang.String&nbsp;loc,
                             java.lang.String&nbsp;locName)</pre>
<div class="block">Serializes the added photos and albums</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - Photo path</dd>
<dd><code>locName</code> - Album Path</dd>
</dl>
</li>
</ul>
<a name="delete-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Deltes the selected photo from the list of photos and from the album completely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Pushing "Delete Photo" Button</dd>
</dl>
</li>
</ul>
<a name="copyImage-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyImage</h4>
<pre>public&nbsp;void&nbsp;copyImage(javafx.event.ActionEvent&nbsp;event)
               throws java.io.IOException</pre>
<div class="block">Copies the selected photo from one album to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Pushing "Copy Image" Button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addCM-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCM</h4>
<pre>public&nbsp;void&nbsp;addCM(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;name)
           throws java.io.IOException</pre>
<div class="block">Helper method to move and copy folders across albums</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path of the photo</dd>
<dd><code>name</code> - The name of the album to go to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="moveImage-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveImage</h4>
<pre>public&nbsp;void&nbsp;moveImage(javafx.event.ActionEvent&nbsp;event)
               throws java.io.IOException</pre>
<div class="block">Moves photos from one album to another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Pushing "Move Image" Button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="next-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Selects the next photo available in the photo list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Pushing "Next" Button</dd>
</dl>
</li>
</ul>
<a name="prev-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;void&nbsp;prev(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Selects the previous photo available in the photo list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Pushing "Prev" Button</dd>
</dl>
</li>
</ul>
<a name="search-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="autoselectt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoselectt</h4>
<pre>public&nbsp;void&nbsp;autoselectt()</pre>
<div class="block">Helper method to obtain the paths of the photos selected in the 
 list of photos</div>
</li>
</ul>
<a name="mousephotosList-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousephotosList</h4>
<pre>public&nbsp;void&nbsp;mousephotosList(javafx.scene.input.MouseEvent&nbsp;event)
                     throws java.io.IOException</pre>
<div class="block">Obtains the path of the selected photo upon the click of a mouse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Using mouse to click on list of photos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="albumView-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumView</h4>
<pre>public&nbsp;void&nbsp;albumView(javafx.event.ActionEvent&nbsp;event)
               throws java.io.IOException</pre>
<div class="block">Returns to the list of albums for the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Pushing "Album View" Button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="displayImage-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayImage</h4>
<pre>public&nbsp;void&nbsp;displayImage(javafx.event.ActionEvent&nbsp;event)
                  throws java.io.IOException</pre>
<div class="block">Displays an image more clearly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Pushing "Display Image" Button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="typeExt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeExt</h4>
<pre>public&nbsp;java.lang.String&nbsp;typeExt(java.lang.String&nbsp;filePath)</pre>
<div class="block">Helper method to store the paths of the photos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The path of the photo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>correct format to store in serializable file</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Deserializes a file of stored photos in album, if any exist</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="logOut-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logOut</h4>
<pre>public&nbsp;void&nbsp;logOut(javafx.event.ActionEvent&nbsp;event)
            throws java.io.IOException</pre>
<div class="block">Logs out from current session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Pushing "Logout" Button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/expandedViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/CreateUserController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/imageViewController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/expandedViewController.html" target="_top">Frames</a></li>
<li><a href="expandedViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
