<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Nov 21 22:13:36 EST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/albumViewController.html#savephotoName">savephotoName</a></span> - Static variable in class controller.<a href="../controller/albumViewController.html" title="class in controller">albumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/albumViewController.html#savephotoNamePath">savephotoNamePath</a></span> - Static variable in class controller.<a href="../controller/albumViewController.html" title="class in controller">albumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#saveUserList--">saveUserList()</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Serializes the list of users into "userArrayList.ser" file
 in the same working folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CreateUserController.html#saveUserList-java.lang.String-java.lang.String-">saveUserList(String, String)</a></span> - Method in class controller.<a href="../controller/CreateUserController.html" title="class in controller">CreateUserController</a></dt>
<dd>
<div class="block">Serializes the list of users, adding the newly
 added info to the list of users to serialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/expandedViewController.html#search-javafx.event.ActionEvent-">search(ActionEvent)</a></span> - Method in class controller.<a href="../controller/expandedViewController.html" title="class in controller">expandedViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/expandedViewController.html#serializingDate-java.lang.String-">serializingDate(String)</a></span> - Method in class controller.<a href="../controller/expandedViewController.html" title="class in controller">expandedViewController</a></dt>
<dd>
<div class="block">Serializes the added photos' and albums' dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumViewController.html#serializingPaths-java.lang.String-java.lang.String-">serializingPaths(String, String)</a></span> - Method in class controller.<a href="../controller/albumViewController.html" title="class in controller">albumViewController</a></dt>
<dd>
<div class="block">Serializes the paths of the created albums</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/expandedViewController.html#serializingPaths-java.lang.String-java.lang.String-">serializingPaths(String, String)</a></span> - Method in class controller.<a href="../controller/expandedViewController.html" title="class in controller">expandedViewController</a></dt>
<dd>
<div class="block">Serializes the added photos and albums</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/expandedViewController.html#serializingPathsForDetailOptions-java.lang.String-java.lang.String-">serializingPathsForDetailOptions(String, String)</a></span> - Method in class controller.<a href="../controller/expandedViewController.html" title="class in controller">expandedViewController</a></dt>
<dd>
<div class="block">Serializes the path name of the added photos to the album for stable storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/expandedViewController.html#serializingTags-java.lang.String-java.lang.String-">serializingTags(String, String)</a></span> - Method in class controller.<a href="../controller/expandedViewController.html" title="class in controller">expandedViewController</a></dt>
<dd>
<div class="block">Special serialization for the tags of photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/imageViewController.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class controller.<a href="../controller/imageViewController.html" title="class in controller">imageViewController</a></dt>
<dd>
<div class="block">Sets the image onto the display</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/LoginInfo.html#setPass-java.lang.String-">setPass(String)</a></span> - Method in class app.<a href="../app/LoginInfo.html" title="class in app">LoginInfo</a></dt>
<dd>
<div class="block">Sets the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/LoginInfo.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class app.<a href="../app/LoginInfo.html" title="class in app">LoginInfo</a></dt>
<dd>
<div class="block">Sets the user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumViewController.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class controller.<a href="../controller/albumViewController.html" title="class in controller">albumViewController</a></dt>
<dd>
<div class="block">Helper method to set the current user from the previous 
 controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#shutdown--">shutdown()</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class app.<a href="../app/Main.html" title="class in app">Main</a></dt>
<dd>
<div class="block">Starts the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumViewController.html#strngFP">strngFP</a></span> - Static variable in class controller.<a href="../controller/albumViewController.html" title="class in controller">albumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/expandedViewController.html#strngFP">strngFP</a></span> - Static variable in class controller.<a href="../controller/expandedViewController.html" title="class in controller">expandedViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
